REACT_APP_GOOGLE_CLIENT_ID = 249765455847-m2ca13qsvrpp2l3fj2n5uksioagrcdih.apps.googleusercontent.com
REACT_APP_API = https://ec078bf2-2a9f-4f76-a6c6-120d8aa988aa.e1-us-east-azure.choreoapps.dev
REACT_APP_URL = https://a932a2f1-abcc-4c35-9734-92152a7b6b4e.e1-us-east-azure.choreoapps.dev
