REACT_APP_GOOGLE_CLIENT_ID = 249765455847-qduu8mulblb6eoq9bbm9tjjjolnkqe8l.apps.googleusercontent.com
REACT_APP_API = https://73359358-7e86-473c-aa67-aa738b50f283-prod.e1-us-east-azure.choreoapis.dev/kryv/server/reading-list-9090-8ba/v1.0
REACT_APP_URL = https://487e6ffb-7870-46b9-a2aa-80bdb35dbb88.e1-us-east-azure.choreoapps.dev
