REACT_APP_GOOGLE_CLIENT_ID = 249765455847-qduu8mulblb6eoq9bbm9tjjjolnkqe8l.apps.googleusercontent.com
REACT_APP_API = https://feb508ea-6d7b-4491-8f6f-6ffc2a96429b.e1-us-east-azure.choreoapps.dev
REACT_APP_URL = https://487e6ffb-7870-46b9-a2aa-80bdb35dbb88.e1-us-east-azure.choreoapps.dev
