REACT_APP_GOOGLE_CLIENT_ID = 249765455847-qduu8mulblb6eoq9bbm9tjjjolnkqe8l.apps.googleusercontent.com
REACT_APP_API = https://0be03419-28d2-4cae-8638-7a3c6d4af3a3.e1-us-east-azure.choreoapps.dev
REACT_APP_URL = https://f78850eb-46b2-4fc6-b66d-8f6641c0f86e.e1-us-east-azure.choreoapps.dev
