DB_URL = mongodb+srv://iggy:wKKvWv97LsoZL2Sk@cluster1.ztep0qf.mongodb.net/?retryWrites=true&w=majority
PORT = 5000
SECRET = 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
SMTP_HOST = 
SMTP_PORT = 
SMTP_USER = 
SMTP_PASS = 
